# Plantilla nginx — renderizada por envsubst en el arranque del contenedor
# (entrypoint oficial de nginx: templates/*.template → conf.d/*.conf).
# Variables sustituidas: ${NGINX_PORT}, ${API_HOST}, ${API_PORT}.
# Las variables propias de nginx ($host, $uri, ...) NO se tocan porque envsubst
# solo reemplaza variables de entorno definidas.

server {
    listen ${NGINX_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # API → contenedor api (misma red de compose). Sin URI en proxy_pass para
    # que el path original /api/... llegue intacto al backend Express.
    location /api/ {
        client_max_body_size 25m;
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Assets con hash de Vite → cache inmutable (se re-descargan solo si cambia el hash).
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback (react-router).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
